*** WARNING: =head2 without preceding higher level at line 20 in file t/pod/poderrs.t
*** WARNING: empty section in previous paragraph at line 22 in file t/pod/poderrs.t
*** WARNING: Verbatim paragraph in NAME section at line 26 in file t/pod/poderrs.t
*** Args: Unknown directive: =unknown1 at line 28 in file t/pod/poderrs.t
*** Args: Deleting unknown formatting code Q<> at line 31 in file t/pod/poderrs.t
*** Args: Deleting unknown formatting code A<> at line 31 in file t/pod/poderrs.t
*** Args: Deleting unknown formatting code Y<> at line 31 in file t/pod/poderrs.t
*** Args: Deleting unknown formatting code V<> at line 31 in file t/pod/poderrs.t
*** Args: Unterminated I<B<...>> sequence at line 36 in file t/pod/poderrs.t
*** Args: Unterminated C<...> sequence at line 40 in file t/pod/poderrs.t
*** WARNING: line containing nothing but whitespace in paragraph at line 48 in file t/pod/poderrs.t
*** WARNING: nested commands X<...X<...>...> at line 51 in file t/pod/poderrs.t
*** WARNING: nested commands S<...S<...>...> at line 51 in file t/pod/poderrs.t
*** WARNING: nested commands C<...C<...>...> at line 51 in file t/pod/poderrs.t
*** WARNING: nested commands I<...I<...>...> at line 51 in file t/pod/poderrs.t
*** WARNING: nested commands F<...F<...>...> at line 51 in file t/pod/poderrs.t
*** WARNING: nested commands B<...B<...>...> at line 51 in file t/pod/poderrs.t
*** Args: '=item' outside of any '=over' at line 59 in file t/pod/poderrs.t
*** Args: You forgot a '=back' before '=head2' at line 61 in file t/pod/poderrs.t
*** Args: =back without =over at line 63 in file t/pod/poderrs.t
*** WARNING: empty section in previous paragraph at line 65 in file t/pod/poderrs.t
*** Args: You forgot a '=back' before '=head2' at line 71 in file t/pod/poderrs.t
*** Args: '=end' without a target? at line 73 in file t/pod/poderrs.t
*** Args: =end something without matching =begin.  (code: [empty]) at line 75 in file t/pod/poderrs.t
*** WARNING: empty section in previous paragraph at line 77 in file t/pod/poderrs.t
*** Args: =begin without a target? at line 89 in file t/pod/poderrs.t
*** Args: '=end' without a target? at line 91 in file t/pod/poderrs.t
*** WARNING: empty section in previous paragraph at line 93 in file t/pod/poderrs.t
*** Args: =for without a target? at line 95 in file t/pod/poderrs.t
*** WARNING: nested commands C<...C<...>...> at line 101 in file t/pod/poderrs.t
*** Args: Unknown E content in E<alea iacta est> at line 105 in file t/pod/poderrs.t
*** Args: An E<...> surrounding strange content at line 105 in file t/pod/poderrs.t
*** Args: An E<...> surrounding strange content at line 105 in file t/pod/poderrs.t
*** Args: Unknown E content in E<unknown_entity> at line 105 in file t/pod/poderrs.t
*** Args: An empty L<> at line 121 in file t/pod/poderrs.t
*** Args: L<> contains only '/' at line 121 in file t/pod/poderrs.t
*** Args: L<> starts or ends with whitespace at line 121 in file t/pod/poderrs.t
*** Args: L<> starts or ends with whitespace at line 121 in file t/pod/poderrs.t
*** Args: L<> starts or ends with whitespace at line 121 in file t/pod/poderrs.t
*** WARNING: empty link at line 121 in file t/pod/poderrs.t
*** Args: Unterminated L<<< ... >>> sequence at line 139 in file t/pod/poderrs.t
*** Args: Unterminated L<<< ... >>> sequence at line 141 in file t/pod/poderrs.t
*** Args: alternative text 'some text with / in it' contains non-escaped | or / at line 145 in file t/pod/poderrs.t
*** Args: =back doesn't take any parameters, but you said =back 200 at line 152 in file t/pod/poderrs.t
*** WARNING: A non-empty Z<> at line 160 in file t/pod/poderrs.t
*** Args: An empty X<> at line 162 in file t/pod/poderrs.t
*** Args: An empty E<> at line 166 in file t/pod/poderrs.t
*** Args: =over should be: '=over' or '=over positive_number' at line 168 in file t/pod/poderrs.t
*** Args: You can't have =items (as at line 172) unless the first thing after the =over is an =item at line 168 in file t/pod/poderrs.t
*** WARNING: =item has no contents at line 178 in file t/pod/poderrs.t
*** Args: Expected '=item *' at line 180 in file t/pod/poderrs.t
*** Args: Expected '=item *' at line 182 in file t/pod/poderrs.t
*** WARNING: line containing nothing but whitespace in paragraph at line 189 in file t/pod/poderrs.t
*** Args: You can't have =items (as at line 190) unless the first thing after the =over is an =item at line 186 in file t/pod/poderrs.t
*** Args: Expected '=item *' at line 206 in file t/pod/poderrs.t
*** Args: Expected '=item *' at line 210 in file t/pod/poderrs.t
*** Args: You have '=item 3' instead of the expected '=item 2' at line 220 in file t/pod/poderrs.t
*** Args: Expected '=item 3' at line 224 in file t/pod/poderrs.t
*** Args: Expected '=item 4' at line 226 in file t/pod/poderrs.t
*** Args: Expected text after =item, not a bullet at line 236 in file t/pod/poderrs.t
*** Args: Expected text after =item, not a number at line 240 in file t/pod/poderrs.t
*** WARNING: empty =over/=back block at line 255 in file t/pod/poderrs.t
*** Args: Spurious text after =pod at line 265 in file t/pod/poderrs.t
*** Args: Spurious text after =cut at line 269 in file t/pod/poderrs.t
*** WARNING: empty section in previous paragraph at line 285 in file t/pod/poderrs.t
*** Args: empty =head1 at line 307 in file t/pod/poderrs.t
*** Args: =over without closing =back at line 313 in file t/pod/poderrs.t
*** Args: =begin :xml without matching =end :xml at line 319 in file t/pod/poderrs.t
*** Args: =begin html without matching =end html at line 315 in file t/pod/poderrs.t
*** Args: unresolved internal link 'begin or begin' at line 115 in file t/pod/poderrs.t
*** Args: unresolved internal link 'end with begin' at line 115 in file t/pod/poderrs.t
*** Args: unresolved internal link 'OoPs' at line 115 in file t/pod/poderrs.t
*** Args: unresolved internal link 'abc def' at line 121 in file t/pod/poderrs.t
*** Args: unresolved internal link ' aha' at line 121 in file t/pod/poderrs.t
*** Args: unresolved internal link 'oho ' at line 121 in file t/pod/poderrs.t
*** Args: unresolved internal link ' weehee ' at line 121 in file t/pod/poderrs.t
*** Args: unresolved internal link 'link_to_nowhere' at line 321 in file t/pod/poderrs.t
*** WARNING: multiple occurrences (2) of link target '*' at line - in file t/pod/poderrs.t
*** WARNING: multiple occurrences (2) of link target '1' at line - in file t/pod/poderrs.t
*** WARNING: multiple occurrences (2) of link target 'Misc' at line - in file t/pod/poderrs.t
