=== multiline quote
--- yaml
- 'Multiline
quote'
--- Args: E_FEATURE

=== dash dash 2
--- yaml
- - 2
--- Args: E_PLAIN

=== dash
--- yaml
foo: -
--- Args: E_PLAIN

=== leading ampersand
--- yaml
foo: @INC
--- Args: E_PLAIN

=== leading percent
--- yaml
foo: %INC
--- Args: E_PLAIN

=== trailing colon
--- yaml
foo: bar:
--- Args: E_PLAIN

=== key key value
--- yaml
foo: bar: baz
--- Args: E_PLAIN

=== backticks
--- yaml
foo: `perl -V`
--- Args: E_PLAIN

=== double-dash
--- yaml
--
--- Args: E_PLAIN

=== multi-line scalar document starting on header
--- yaml
\--- foo
bar
--- Args: E_CLASSIFY
